','=32
'-'=81
'->'=69
':'=41
'='=78
'Action'=77
'ActionExecution'=79
'BaseAlgorithm'=47
'BaseAlgorithmExecution'=58
'BaseAlgorithmRuntime'=55
'Boolean'=27
'Deployment'=44
'FeatureStore'=34
'HigherOrderAlgorithm'=54
'HigherOrderAlgorithmExecution'=65
'HigherOrderAlgorithmRuntime'=57
'Integer'=24
'Model'=28
'Real'=25
'String'=26
'Trigger'=70
'accepts'=52
'action'=80
'actions'=62
'algorithm'=59
'categorical'=17
'codebase'=48
'continuous'=16
'data'=39
'day'=20
'endpoint'=56
'entities'=36
'every'=73
'execute'=71
'execution'=67
'features'=35
'historical'=61
'hour'=19
'inputs'=46
'keys'=40
'labels'=37
'levels'=51
'live'=60
'mandatory'=83
'max'=15
'maximum'=14
'min'=13
'minimum'=12
'model'=45
'month'=22
'observations'=68
'observed'=66
'one'=74
'only'=82
'or'=72
'ordered categorical'=18
'outputs'=33
'parameter'=63
'parameters'=53
'predictions'=76
'predicts'=43
'request'=38
'requires'=42
'runtime'=49
'samples'=75
'severity'=50
'uses'=31
'values'=64
'week'=21
'year'=23
'{'=29
'}'=30
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SAFESTRING=5
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
