','=16
'->'=59
':'=26
'='=69
'Action'=67
'ActionExecution'=70
'BaseAlgorithm'=32
'BaseAlgorithmExecution'=44
'BaseAlgorithmRuntime'=41
'Boolean'=83
'Deployment'=29
'FeatureStore'=19
'HigherOrderAlgorithm'=40
'HigherOrderAlgorithmExecution'=51
'HigherOrderAlgorithmRuntime'=43
'Integer'=80
'Model'=13
'Real'=81
'String'=82
'Trigger'=60
'accepts'=37
'action'=71
'actions'=48
'algorithm'=45
'categorical'=73
'codebase'=33
'continuous'=72
'data'=24
'day'=76
'endpoint'=42
'entities'=21
'every'=63
'execute'=62
'execution'=53
'features'=20
'historical'=47
'hour'=75
'inputs'=31
'keys'=25
'labels'=22
'levels'=36
'live'=46
'mandatory'=68
'max'=58
'maximum'=57
'min'=55
'minimum'=54
'model'=30
'month'=78
'observations'=56
'observed'=52
'one'=64
'only'=38
'or'=61
'ordered categorical'=74
'outputs'=17
'parameter'=49
'parameters'=39
'predictions'=66
'predicts'=28
'request'=23
'requires'=27
'runtime'=34
'samples'=65
'severity'=35
'uses'=15
'values'=50
'week'=77
'year'=79
'{'=14
'}'=18
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SAFESTRING=5
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
