Manifest-Version: 1.0
Automatic-Module-Name: org.lowcomote.panoptes.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.lowcomote.panoptes.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lowcomote.panoptes.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lowcomote.panoptes.xtext,
 org.lowcomote.panoptes.xtext.ide,
 panoptesDSL,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.lowcomote.panoptes.ui.contentassist,
 org.lowcomote.panoptes.xtext.ui.internal,
 org.lowcomote.panoptes.ui.quickfix
Bundle-Activator: org.lowcomote.panoptes.xtext.ui.internal.XtextActivator
