','=14
'-'=76
'->'=59
':'=24
'='=73
'Action'=71
'ActionExecution'=74
'BaseAlgorithm'=30
'BaseAlgorithmExecution'=42
'BaseAlgorithmRuntime'=39
'Boolean'=88
'Deployment'=27
'Execute'=63
'FeatureStore'=17
'HigherOrderAlgorithm'=38
'HigherOrderAlgorithmExecution'=51
'HigherOrderAlgorithmRuntime'=41
'Integer'=85
'Model'=11
'Real'=86
'String'=87
'When'=60
'accepts'=35
'action'=75
'actions'=48
'algorithm'=43
'and'=64
'categorical'=78
'codebase'=31
'continuous'=77
'data'=22
'day'=81
'endpoint'=40
'entities'=19
'execution'=53
'features'=18
'from'=44
'historic'=47
'hour'=80
'inputs'=29
'keys'=23
'labels'=20
'levels'=34
'live'=45
'mandatory'=72
'max'=58
'maximum'=57
'min'=55
'minimum'=54
'model'=28
'month'=83
'observations'=56
'observed'=52
'one'=65
'only'=36
'or'=62
'ordered categorical'=79
'outputs'=15
'parameter'=49
'parameters'=37
'passed'=66
'predictions'=69
'predicts'=26
'received'=68
'request'=21
'requires'=25
'runtime'=32
'samples'=67
'served'=70
'severity'=33
'use'=46
'uses'=13
'values'=50
'week'=82
'when'=61
'year'=84
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
