/*
 * generated by Xtext 2.25.0
 */
grammar InternalPanoptesX;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.lowcomote.panoptes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.lowcomote.panoptes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.lowcomote.panoptes.services.PanoptesXGrammarAccess;

}

@parser::members {

 	private PanoptesXGrammarAccess grammarAccess;

    public InternalPanoptesXParser(TokenStream input, PanoptesXGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Platform";
   	}

   	@Override
   	protected PanoptesXGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePlatform
entryRulePlatform returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlatformRule()); }
	iv_rulePlatform=rulePlatform
	{ $current=$iv_rulePlatform.current; }
	EOF;

// Rule Platform
rulePlatform returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getFeatureStoreFeatureStoreParserRuleCall_0_0());
				}
				lv_featureStore_0_0=ruleFeatureStore
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					set(
						$current,
						"featureStore",
						lv_featureStore_0_0,
						"org.lowcomote.panoptes.PanoptesX.FeatureStore");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getMlModelsModelParserRuleCall_1_0());
				}
				lv_mlModels_1_0=ruleModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					add(
						$current,
						"mlModels",
						lv_mlModels_1_0,
						"org.lowcomote.panoptes.PanoptesX.Model");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getDeploymentsDeploymentParserRuleCall_2_0());
				}
				lv_deployments_2_0=ruleDeployment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					add(
						$current,
						"deployments",
						lv_deployments_2_0,
						"org.lowcomote.panoptes.PanoptesX.Deployment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getAlgorithmsAlgorithmParserRuleCall_3_0());
				}
				lv_algorithms_3_0=ruleAlgorithm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					add(
						$current,
						"algorithms",
						lv_algorithms_3_0,
						"org.lowcomote.panoptes.PanoptesX.Algorithm");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getAlgorithmRuntimesAlgorithmRuntimeParserRuleCall_4_0());
				}
				lv_algorithmRuntimes_4_0=ruleAlgorithmRuntime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					add(
						$current,
						"algorithmRuntimes",
						lv_algorithmRuntimes_4_0,
						"org.lowcomote.panoptes.PanoptesX.AlgorithmRuntime");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getPlatformAccess().getActionsActionParserRuleCall_5_0());
				}
				lv_actions_5_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlatformRule());
					}
					add(
						$current,
						"actions",
						lv_actions_5_0,
						"org.lowcomote.panoptes.PanoptesX.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)*
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_0(),
					$current);
			}
		)
		otherlv_1='Model'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='uses'
		{
			newLeafNode(otherlv_4, grammarAccess.getModelAccess().getUsesKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getModelAccess().getInputsFeatureCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getModelAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModelAccess().getInputsFeatureCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='outputs'
		{
			newLeafNode(otherlv_8, grammarAccess.getModelAccess().getOutputsKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getOutputPredictionParserRuleCall_8_0());
				}
				lv_output_9_0=rulePrediction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"output",
						lv_output_9_0,
						"org.lowcomote.panoptes.PanoptesX.Prediction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleFeatureStore
entryRuleFeatureStore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureStoreRule()); }
	iv_ruleFeatureStore=ruleFeatureStore
	{ $current=$iv_ruleFeatureStore.current; }
	EOF;

// Rule FeatureStore
ruleFeatureStore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFeatureStoreAccess().getFeatureStoreAction_0(),
					$current);
			}
		)
		otherlv_1='FeatureStore'
		{
			newLeafNode(otherlv_1, grammarAccess.getFeatureStoreAccess().getFeatureStoreKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFeatureStoreAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='features'
			{
				newLeafNode(otherlv_3, grammarAccess.getFeatureStoreAccess().getFeaturesKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureStoreAccess().getFeaturesFeatureParserRuleCall_3_1_0());
					}
					lv_features_4_0=ruleFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
						}
						add(
							$current,
							"features",
							lv_features_4_0,
							"org.lowcomote.panoptes.PanoptesX.Feature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getFeatureStoreAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFeatureStoreAccess().getFeaturesFeatureParserRuleCall_3_2_1_0());
						}
						lv_features_6_0=ruleFeature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
							}
							add(
								$current,
								"features",
								lv_features_6_0,
								"org.lowcomote.panoptes.PanoptesX.Feature");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='entities'
			{
				newLeafNode(otherlv_7, grammarAccess.getFeatureStoreAccess().getEntitiesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureStoreAccess().getEntitiesEntityParserRuleCall_4_1_0());
					}
					lv_entities_8_0=ruleEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
						}
						add(
							$current,
							"entities",
							lv_entities_8_0,
							"org.lowcomote.panoptes.PanoptesX.Entity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getFeatureStoreAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFeatureStoreAccess().getEntitiesEntityParserRuleCall_4_2_1_0());
						}
						lv_entities_10_0=ruleEntity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
							}
							add(
								$current,
								"entities",
								lv_entities_10_0,
								"org.lowcomote.panoptes.PanoptesX.Entity");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='labels'
			{
				newLeafNode(otherlv_11, grammarAccess.getFeatureStoreAccess().getLabelsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureStoreAccess().getLabelsLabelParserRuleCall_5_1_0());
					}
					lv_labels_12_0=ruleLabel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
						}
						add(
							$current,
							"labels",
							lv_labels_12_0,
							"org.lowcomote.panoptes.PanoptesX.Label");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getFeatureStoreAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFeatureStoreAccess().getLabelsLabelParserRuleCall_5_2_1_0());
						}
						lv_labels_14_0=ruleLabel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
							}
							add(
								$current,
								"labels",
								lv_labels_14_0,
								"org.lowcomote.panoptes.PanoptesX.Label");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_15='request'
			{
				newLeafNode(otherlv_15, grammarAccess.getFeatureStoreAccess().getRequestKeyword_6_0());
			}
			otherlv_16='data'
			{
				newLeafNode(otherlv_16, grammarAccess.getFeatureStoreAccess().getDataKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureStoreAccess().getRequestDataRequestDataParserRuleCall_6_2_0());
					}
					lv_requestData_17_0=ruleRequestData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
						}
						add(
							$current,
							"requestData",
							lv_requestData_17_0,
							"org.lowcomote.panoptes.PanoptesX.RequestData");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getFeatureStoreAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFeatureStoreAccess().getRequestDataRequestDataParserRuleCall_6_3_1_0());
						}
						lv_requestData_19_0=ruleRequestData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeatureStoreRule());
							}
							add(
								$current,
								"requestData",
								lv_requestData_19_0,
								"org.lowcomote.panoptes.PanoptesX.RequestData");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getFeatureStoreAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='keys'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getKeysKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getKeysKeyParserRuleCall_3_0());
				}
				lv_keys_3_0=ruleKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"keys",
						lv_keys_3_0,
						"org.lowcomote.panoptes.PanoptesX.Key");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityAccess().getKeysKeyParserRuleCall_4_1_0());
					}
					lv_keys_5_0=ruleKey
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRule());
						}
						add(
							$current,
							"keys",
							lv_keys_5_0,
							"org.lowcomote.panoptes.PanoptesX.Key");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	iv_ruleFeature=ruleFeature
	{ $current=$iv_ruleFeature.current; }
	EOF;

// Rule Feature
ruleFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeatureRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getFeatureAccess().getColonKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureAccess().getTypeStatisticalVariableTypeEnumRuleCall_1_1_0());
					}
					lv_type_2_0=rulestatisticalVariableType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureRule());
						}
						set(
							$current,
							"type",
							lv_type_2_0,
							"org.lowcomote.panoptes.PanoptesX.statisticalVariableType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getFeatureAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_4='requires'
				{
					newLeafNode(otherlv_4, grammarAccess.getFeatureAccess().getRequiresKeyword_2_1_0());
				}
				otherlv_5='entities'
				{
					newLeafNode(otherlv_5, grammarAccess.getFeatureAccess().getEntitiesKeyword_2_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFeatureRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFeatureAccess().getEntitiesEntityCrossReference_2_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_7=','
					{
						newLeafNode(otherlv_7, grammarAccess.getFeatureAccess().getCommaKeyword_2_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getFeatureRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getFeatureAccess().getEntitiesEntityCrossReference_2_1_3_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				otherlv_9='requires'
				{
					newLeafNode(otherlv_9, grammarAccess.getFeatureAccess().getRequiresKeyword_2_2_0());
				}
				otherlv_10='request'
				{
					newLeafNode(otherlv_10, grammarAccess.getFeatureAccess().getRequestKeyword_2_2_1());
				}
				otherlv_11='data'
				{
					newLeafNode(otherlv_11, grammarAccess.getFeatureAccess().getDataKeyword_2_2_2());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFeatureRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFeatureAccess().getRequestDataRequestDataCrossReference_2_2_3_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_13=','
					{
						newLeafNode(otherlv_13, grammarAccess.getFeatureAccess().getCommaKeyword_2_2_4_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getFeatureRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getFeatureAccess().getRequestDataRequestDataCrossReference_2_2_4_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getFeatureAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRulePrediction
entryRulePrediction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredictionRule()); }
	iv_rulePrediction=rulePrediction
	{ $current=$iv_rulePrediction.current; }
	EOF;

// Rule Prediction
rulePrediction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPredictionAccess().getPredictionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPredictionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredictionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='predicts'
			{
				newLeafNode(otherlv_2, grammarAccess.getPredictionAccess().getPredictsKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPredictionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPredictionAccess().getLabelLabelCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLabelAccess().getLabelAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getLabelAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLabelAccess().getTypeStatisticalVariableTypeEnumRuleCall_2_1_0());
					}
					lv_type_3_0=rulestatisticalVariableType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLabelRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"org.lowcomote.panoptes.PanoptesX.statisticalVariableType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRequestData
entryRuleRequestData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestDataRule()); }
	iv_ruleRequestData=ruleRequestData
	{ $current=$iv_ruleRequestData.current; }
	EOF;

// Rule RequestData
ruleRequestData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequestDataAccess().getRequestDataAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestDataAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestDataRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleKey
entryRuleKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyRule()); }
	iv_ruleKey=ruleKey
	{ $current=$iv_ruleKey.current; }
	EOF;

// Rule Key
ruleKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKeyAccess().getKeyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDeployment
entryRuleDeployment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentRule()); }
	iv_ruleDeployment=ruleDeployment
	{ $current=$iv_ruleDeployment.current; }
	EOF;

// Rule Deployment
ruleDeployment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Deployment'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeploymentAccess().getDeploymentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='model'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeploymentAccess().getModelKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDeploymentAccess().getMlModelModelCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='inputs'
			{
				newLeafNode(otherlv_5, grammarAccess.getDeploymentAccess().getInputsKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeploymentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDeploymentAccess().getInputsDeploymentIOCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getDeploymentAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDeploymentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDeploymentAccess().getInputsDeploymentIOCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentAccess().getAlgorithmexecutionsAlgorithmExecutionParserRuleCall_6_0());
				}
				lv_algorithmexecutions_9_0=ruleAlgorithmExecution
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentRule());
					}
					add(
						$current,
						"algorithmexecutions",
						lv_algorithmexecutions_9_0,
						"org.lowcomote.panoptes.PanoptesX.AlgorithmExecution");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentAccess().getActionExecutionsActionExecutionParserRuleCall_7_0());
				}
				lv_actionExecutions_10_0=ruleActionExecution
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentRule());
					}
					add(
						$current,
						"actionExecutions",
						lv_actionExecutions_10_0,
						"org.lowcomote.panoptes.PanoptesX.ActionExecution");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentAccess().getTriggerGroupsTriggerGroupParserRuleCall_8_0());
				}
				lv_triggerGroups_11_0=ruleTriggerGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentRule());
					}
					add(
						$current,
						"triggerGroups",
						lv_triggerGroups_11_0,
						"org.lowcomote.panoptes.PanoptesX.TriggerGroup");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleAlgorithm
entryRuleAlgorithm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlgorithmRule()); }
	iv_ruleAlgorithm=ruleAlgorithm
	{ $current=$iv_ruleAlgorithm.current; }
	EOF;

// Rule Algorithm
ruleAlgorithm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAlgorithmAccess().getBaseAlgorithmParserRuleCall_0());
		}
		this_BaseAlgorithm_0=ruleBaseAlgorithm
		{
			$current = $this_BaseAlgorithm_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAlgorithmAccess().getHigherOrderAlgorithmParserRuleCall_1());
		}
		this_HigherOrderAlgorithm_1=ruleHigherOrderAlgorithm
		{
			$current = $this_HigherOrderAlgorithm_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBaseAlgorithm
entryRuleBaseAlgorithm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBaseAlgorithmRule()); }
	iv_ruleBaseAlgorithm=ruleBaseAlgorithm
	{ $current=$iv_ruleBaseAlgorithm.current; }
	EOF;

// Rule BaseAlgorithm
ruleBaseAlgorithm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BaseAlgorithm'
		{
			newLeafNode(otherlv_0, grammarAccess.getBaseAlgorithmAccess().getBaseAlgorithmKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBaseAlgorithmAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='codebase'
			{
				newLeafNode(otherlv_3, grammarAccess.getBaseAlgorithmAccess().getCodebaseKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getCodebaseEStringParserRuleCall_3_1_0());
					}
					lv_codebase_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRule());
						}
						set(
							$current,
							"codebase",
							lv_codebase_4_0,
							"org.lowcomote.panoptes.PanoptesX.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='runtime'
			{
				newLeafNode(otherlv_5, grammarAccess.getBaseAlgorithmAccess().getRuntimeKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBaseAlgorithmRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getRuntimeBaseAlgorithmRuntimeCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_7='severity'
			{
				newLeafNode(otherlv_7, grammarAccess.getBaseAlgorithmAccess().getSeverityKeyword_5_0());
			}
			otherlv_8='levels'
			{
				newLeafNode(otherlv_8, grammarAccess.getBaseAlgorithmAccess().getLevelsKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getDriftLevelsEIntegerObjectParserRuleCall_5_2_0());
					}
					lv_driftLevels_9_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRule());
						}
						set(
							$current,
							"driftLevels",
							lv_driftLevels_9_0,
							"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_10='accepts'
			{
				newLeafNode(otherlv_10, grammarAccess.getBaseAlgorithmAccess().getAcceptsKeyword_6_0());
			}
			(
				(
					lv_strict_11_0='only'
					{
						newLeafNode(lv_strict_11_0, grammarAccess.getBaseAlgorithmAccess().getStrictOnlyKeyword_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBaseAlgorithmRule());
						}
						setWithLastConsumed($current, "strict", lv_strict_11_0 != null, "only");
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getSupportedTypesStatisticalVariableTypeEnumRuleCall_6_2_0());
					}
					lv_supportedTypes_12_0=rulestatisticalVariableType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRule());
						}
						add(
							$current,
							"supportedTypes",
							lv_supportedTypes_12_0,
							"org.lowcomote.panoptes.PanoptesX.statisticalVariableType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getBaseAlgorithmAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getSupportedTypesStatisticalVariableTypeEnumRuleCall_6_3_1_0());
						}
						lv_supportedTypes_14_0=rulestatisticalVariableType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRule());
							}
							add(
								$current,
								"supportedTypes",
								lv_supportedTypes_14_0,
								"org.lowcomote.panoptes.PanoptesX.statisticalVariableType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_15='parameters'
			{
				newLeafNode(otherlv_15, grammarAccess.getBaseAlgorithmAccess().getParametersKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getAdditionalParametersParameterParserRuleCall_7_1_0());
					}
					lv_additionalParameters_16_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRule());
						}
						add(
							$current,
							"additionalParameters",
							lv_additionalParameters_16_0,
							"org.lowcomote.panoptes.PanoptesX.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getBaseAlgorithmAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBaseAlgorithmAccess().getAdditionalParametersParameterParserRuleCall_7_2_1_0());
						}
						lv_additionalParameters_18_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRule());
							}
							add(
								$current,
								"additionalParameters",
								lv_additionalParameters_18_0,
								"org.lowcomote.panoptes.PanoptesX.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getBaseAlgorithmAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleHigherOrderAlgorithm
entryRuleHigherOrderAlgorithm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHigherOrderAlgorithmRule()); }
	iv_ruleHigherOrderAlgorithm=ruleHigherOrderAlgorithm
	{ $current=$iv_ruleHigherOrderAlgorithm.current; }
	EOF;

// Rule HigherOrderAlgorithm
ruleHigherOrderAlgorithm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHigherOrderAlgorithmAccess().getHigherOrderAlgorithmAction_0(),
					$current);
			}
		)
		otherlv_1='HigherOrderAlgorithm'
		{
			newLeafNode(otherlv_1, grammarAccess.getHigherOrderAlgorithmAccess().getHigherOrderAlgorithmKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHigherOrderAlgorithmAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getHigherOrderAlgorithmAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='codebase'
			{
				newLeafNode(otherlv_4, grammarAccess.getHigherOrderAlgorithmAccess().getCodebaseKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmAccess().getCodebaseEStringParserRuleCall_4_1_0());
					}
					lv_codebase_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmRule());
						}
						set(
							$current,
							"codebase",
							lv_codebase_5_0,
							"org.lowcomote.panoptes.PanoptesX.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='runtime'
			{
				newLeafNode(otherlv_6, grammarAccess.getHigherOrderAlgorithmAccess().getRuntimeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHigherOrderAlgorithmRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmAccess().getRuntimeHigherOrderAlgorithmRuntimeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_8='severity'
			{
				newLeafNode(otherlv_8, grammarAccess.getHigherOrderAlgorithmAccess().getSeverityKeyword_6_0());
			}
			otherlv_9='levels'
			{
				newLeafNode(otherlv_9, grammarAccess.getHigherOrderAlgorithmAccess().getLevelsKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmAccess().getDriftLevelsEIntegerObjectParserRuleCall_6_2_0());
					}
					lv_driftLevels_10_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmRule());
						}
						set(
							$current,
							"driftLevels",
							lv_driftLevels_10_0,
							"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_11='parameters'
			{
				newLeafNode(otherlv_11, grammarAccess.getHigherOrderAlgorithmAccess().getParametersKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmAccess().getAdditionalParametersParameterParserRuleCall_7_1_0());
					}
					lv_additionalParameters_12_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmRule());
						}
						add(
							$current,
							"additionalParameters",
							lv_additionalParameters_12_0,
							"org.lowcomote.panoptes.PanoptesX.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getHigherOrderAlgorithmAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHigherOrderAlgorithmAccess().getAdditionalParametersParameterParserRuleCall_7_2_1_0());
						}
						lv_additionalParameters_14_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmRule());
							}
							add(
								$current,
								"additionalParameters",
								lv_additionalParameters_14_0,
								"org.lowcomote.panoptes.PanoptesX.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getHigherOrderAlgorithmAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAlgorithmRuntime
entryRuleAlgorithmRuntime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlgorithmRuntimeRule()); }
	iv_ruleAlgorithmRuntime=ruleAlgorithmRuntime
	{ $current=$iv_ruleAlgorithmRuntime.current; }
	EOF;

// Rule AlgorithmRuntime
ruleAlgorithmRuntime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAlgorithmRuntimeAccess().getBaseAlgorithmRuntimeParserRuleCall_0());
		}
		this_BaseAlgorithmRuntime_0=ruleBaseAlgorithmRuntime
		{
			$current = $this_BaseAlgorithmRuntime_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAlgorithmRuntimeAccess().getHigherOrderAlgorithmRuntimeParserRuleCall_1());
		}
		this_HigherOrderAlgorithmRuntime_1=ruleHigherOrderAlgorithmRuntime
		{
			$current = $this_HigherOrderAlgorithmRuntime_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBaseAlgorithmRuntime
entryRuleBaseAlgorithmRuntime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBaseAlgorithmRuntimeRule()); }
	iv_ruleBaseAlgorithmRuntime=ruleBaseAlgorithmRuntime
	{ $current=$iv_ruleBaseAlgorithmRuntime.current; }
	EOF;

// Rule BaseAlgorithmRuntime
ruleBaseAlgorithmRuntime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBaseAlgorithmRuntimeAccess().getBaseAlgorithmRuntimeAction_0(),
					$current);
			}
		)
		otherlv_1='BaseAlgorithmRuntime'
		{
			newLeafNode(otherlv_1, grammarAccess.getBaseAlgorithmRuntimeAccess().getBaseAlgorithmRuntimeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBaseAlgorithmRuntimeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRuntimeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBaseAlgorithmRuntimeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endpoint'
			{
				newLeafNode(otherlv_4, grammarAccess.getBaseAlgorithmRuntimeAccess().getEndpointKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmRuntimeAccess().getEndpointEStringParserRuleCall_4_1_0());
					}
					lv_endpoint_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBaseAlgorithmRuntimeRule());
						}
						set(
							$current,
							"endpoint",
							lv_endpoint_5_0,
							"org.lowcomote.panoptes.PanoptesX.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBaseAlgorithmRuntimeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleHigherOrderAlgorithmRuntime
entryRuleHigherOrderAlgorithmRuntime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHigherOrderAlgorithmRuntimeRule()); }
	iv_ruleHigherOrderAlgorithmRuntime=ruleHigherOrderAlgorithmRuntime
	{ $current=$iv_ruleHigherOrderAlgorithmRuntime.current; }
	EOF;

// Rule HigherOrderAlgorithmRuntime
ruleHigherOrderAlgorithmRuntime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHigherOrderAlgorithmRuntimeAccess().getHigherOrderAlgorithmRuntimeAction_0(),
					$current);
			}
		)
		otherlv_1='HigherOrderAlgorithmRuntime'
		{
			newLeafNode(otherlv_1, grammarAccess.getHigherOrderAlgorithmRuntimeAccess().getHigherOrderAlgorithmRuntimeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHigherOrderAlgorithmRuntimeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmRuntimeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getHigherOrderAlgorithmRuntimeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endpoint'
			{
				newLeafNode(otherlv_4, grammarAccess.getHigherOrderAlgorithmRuntimeAccess().getEndpointKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmRuntimeAccess().getEndpointEStringParserRuleCall_4_1_0());
					}
					lv_endpoint_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmRuntimeRule());
						}
						set(
							$current,
							"endpoint",
							lv_endpoint_5_0,
							"org.lowcomote.panoptes.PanoptesX.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getHigherOrderAlgorithmRuntimeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAlgorithmExecution
entryRuleAlgorithmExecution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlgorithmExecutionRule()); }
	iv_ruleAlgorithmExecution=ruleAlgorithmExecution
	{ $current=$iv_ruleAlgorithmExecution.current; }
	EOF;

// Rule AlgorithmExecution
ruleAlgorithmExecution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAlgorithmExecutionAccess().getBaseAlgorithmExecutionParserRuleCall_0());
		}
		this_BaseAlgorithmExecution_0=ruleBaseAlgorithmExecution
		{
			$current = $this_BaseAlgorithmExecution_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAlgorithmExecutionAccess().getHigherOrderAlgorithmExecutionParserRuleCall_1());
		}
		this_HigherOrderAlgorithmExecution_1=ruleHigherOrderAlgorithmExecution
		{
			$current = $this_HigherOrderAlgorithmExecution_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBaseAlgorithmExecution
entryRuleBaseAlgorithmExecution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBaseAlgorithmExecutionRule()); }
	iv_ruleBaseAlgorithmExecution=ruleBaseAlgorithmExecution
	{ $current=$iv_ruleBaseAlgorithmExecution.current; }
	EOF;

// Rule BaseAlgorithmExecution
ruleBaseAlgorithmExecution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBaseAlgorithmExecutionAccess().getBaseAlgorithmExecutionAction_0(),
					$current);
			}
		)
		otherlv_1='BaseAlgorithmExecution'
		{
			newLeafNode(otherlv_1, grammarAccess.getBaseAlgorithmExecutionAccess().getBaseAlgorithmExecutionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBaseAlgorithmExecutionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBaseAlgorithmExecutionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='algorithm'
			{
				newLeafNode(otherlv_4, grammarAccess.getBaseAlgorithmExecutionAccess().getAlgorithmKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBaseAlgorithmExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getExecutableBaseAlgorithmCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='from'
			{
				newLeafNode(otherlv_6, grammarAccess.getBaseAlgorithmExecutionAccess().getFromKeyword_5_0());
			}
			otherlv_7='live'
			{
				newLeafNode(otherlv_7, grammarAccess.getBaseAlgorithmExecutionAccess().getLiveKeyword_5_1());
			}
			otherlv_8='data'
			{
				newLeafNode(otherlv_8, grammarAccess.getBaseAlgorithmExecutionAccess().getDataKeyword_5_2());
			}
			otherlv_9='use'
			{
				newLeafNode(otherlv_9, grammarAccess.getBaseAlgorithmExecutionAccess().getUseKeyword_5_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBaseAlgorithmExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getCurrentIOValuesModelIOCrossReference_5_4_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getBaseAlgorithmExecutionAccess().getCommaKeyword_5_5_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBaseAlgorithmExecutionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getCurrentIOValuesModelIOCrossReference_5_5_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_13='from'
			{
				newLeafNode(otherlv_13, grammarAccess.getBaseAlgorithmExecutionAccess().getFromKeyword_6_0());
			}
			otherlv_14='historic'
			{
				newLeafNode(otherlv_14, grammarAccess.getBaseAlgorithmExecutionAccess().getHistoricKeyword_6_1());
			}
			otherlv_15='data'
			{
				newLeafNode(otherlv_15, grammarAccess.getBaseAlgorithmExecutionAccess().getDataKeyword_6_2());
			}
			otherlv_16='use'
			{
				newLeafNode(otherlv_16, grammarAccess.getBaseAlgorithmExecutionAccess().getUseKeyword_6_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBaseAlgorithmExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getHistoricIOValuesModelIOCrossReference_6_4_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getBaseAlgorithmExecutionAccess().getCommaKeyword_6_5_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBaseAlgorithmExecutionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getHistoricIOValuesModelIOCrossReference_6_5_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_20='actions'
			{
				newLeafNode(otherlv_20, grammarAccess.getBaseAlgorithmExecutionAccess().getActionsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getActionExecutionMapActionExecutionEntryParserRuleCall_7_1_0());
					}
					lv_ActionExecutionMap_21_0=ruleactionExecutionEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBaseAlgorithmExecutionRule());
						}
						add(
							$current,
							"ActionExecutionMap",
							lv_ActionExecutionMap_21_0,
							"org.lowcomote.panoptes.PanoptesX.actionExecutionEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getBaseAlgorithmExecutionAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getActionExecutionMapActionExecutionEntryParserRuleCall_7_2_1_0());
						}
						lv_ActionExecutionMap_23_0=ruleactionExecutionEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBaseAlgorithmExecutionRule());
							}
							add(
								$current,
								"ActionExecutionMap",
								lv_ActionExecutionMap_23_0,
								"org.lowcomote.panoptes.PanoptesX.actionExecutionEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		(
			otherlv_24='parameter'
			{
				newLeafNode(otherlv_24, grammarAccess.getBaseAlgorithmExecutionAccess().getParameterKeyword_8_0());
			}
			otherlv_25='values'
			{
				newLeafNode(otherlv_25, grammarAccess.getBaseAlgorithmExecutionAccess().getValuesKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getParameterValueMapParameterValueEntryParserRuleCall_8_2_0());
					}
					lv_parameterValueMap_26_0=ruleparameterValueEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBaseAlgorithmExecutionRule());
						}
						add(
							$current,
							"parameterValueMap",
							lv_parameterValueMap_26_0,
							"org.lowcomote.panoptes.PanoptesX.parameterValueEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getBaseAlgorithmExecutionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBaseAlgorithmExecutionAccess().getParameterValueMapParameterValueEntryParserRuleCall_8_3_1_0());
						}
						lv_parameterValueMap_28_0=ruleparameterValueEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBaseAlgorithmExecutionRule());
							}
							add(
								$current,
								"parameterValueMap",
								lv_parameterValueMap_28_0,
								"org.lowcomote.panoptes.PanoptesX.parameterValueEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getBaseAlgorithmExecutionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleHigherOrderAlgorithmExecution
entryRuleHigherOrderAlgorithmExecution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionRule()); }
	iv_ruleHigherOrderAlgorithmExecution=ruleHigherOrderAlgorithmExecution
	{ $current=$iv_ruleHigherOrderAlgorithmExecution.current; }
	EOF;

// Rule HigherOrderAlgorithmExecution
ruleHigherOrderAlgorithmExecution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHigherOrderAlgorithmExecutionAccess().getHigherOrderAlgorithmExecutionAction_0(),
					$current);
			}
		)
		otherlv_1='HigherOrderAlgorithmExecution'
		{
			newLeafNode(otherlv_1, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getHigherOrderAlgorithmExecutionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmExecutionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='algorithm'
			{
				newLeafNode(otherlv_4, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getAlgorithmKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHigherOrderAlgorithmExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getExecutableHigherOrderAlgorithmCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='observed'
			{
				newLeafNode(otherlv_6, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getObservedKeyword_5_0());
			}
			otherlv_7='execution'
			{
				newLeafNode(otherlv_7, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getExecutionKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHigherOrderAlgorithmExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getAlgorithmExecutionAlgorithmExecutionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_9='actions'
			{
				newLeafNode(otherlv_9, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getActionsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getActionExecutionMapActionExecutionEntryParserRuleCall_6_1_0());
					}
					lv_ActionExecutionMap_10_0=ruleactionExecutionEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmExecutionRule());
						}
						add(
							$current,
							"ActionExecutionMap",
							lv_ActionExecutionMap_10_0,
							"org.lowcomote.panoptes.PanoptesX.actionExecutionEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getActionExecutionMapActionExecutionEntryParserRuleCall_6_2_1_0());
						}
						lv_ActionExecutionMap_12_0=ruleactionExecutionEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmExecutionRule());
							}
							add(
								$current,
								"ActionExecutionMap",
								lv_ActionExecutionMap_12_0,
								"org.lowcomote.panoptes.PanoptesX.actionExecutionEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		(
			(
				otherlv_13='minimum'
				{
					newLeafNode(otherlv_13, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getMinimumKeyword_7_0_0());
				}
				    |
				otherlv_14='min'
				{
					newLeafNode(otherlv_14, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getMinKeyword_7_0_1());
				}
			)
			otherlv_15='observations'
			{
				newLeafNode(otherlv_15, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getObservationsKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getMinDataPointsEIntegerObjectParserRuleCall_7_2_0());
					}
					lv_minDataPoints_16_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmExecutionRule());
						}
						set(
							$current,
							"minDataPoints",
							lv_minDataPoints_16_0,
							"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				otherlv_17='maximum'
				{
					newLeafNode(otherlv_17, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getMaximumKeyword_8_0_0());
				}
				    |
				otherlv_18='max'
				{
					newLeafNode(otherlv_18, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getMaxKeyword_8_0_1());
				}
			)
			otherlv_19='observations'
			{
				newLeafNode(otherlv_19, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getObservationsKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getMaxDataPointsEIntegerObjectParserRuleCall_8_2_0());
					}
					lv_maxDataPoints_20_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmExecutionRule());
						}
						set(
							$current,
							"maxDataPoints",
							lv_maxDataPoints_20_0,
							"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_21='parameter'
			{
				newLeafNode(otherlv_21, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getParameterKeyword_9_0());
			}
			otherlv_22='values'
			{
				newLeafNode(otherlv_22, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getValuesKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getParameterValueMapParameterValueEntryParserRuleCall_9_2_0());
					}
					lv_parameterValueMap_23_0=ruleparameterValueEntry
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmExecutionRule());
						}
						add(
							$current,
							"parameterValueMap",
							lv_parameterValueMap_23_0,
							"org.lowcomote.panoptes.PanoptesX.parameterValueEntry");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHigherOrderAlgorithmExecutionAccess().getParameterValueMapParameterValueEntryParserRuleCall_9_3_1_0());
						}
						lv_parameterValueMap_25_0=ruleparameterValueEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHigherOrderAlgorithmExecutionRule());
							}
							add(
								$current,
								"parameterValueMap",
								lv_parameterValueMap_25_0,
								"org.lowcomote.panoptes.PanoptesX.parameterValueEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getHigherOrderAlgorithmExecutionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleactionExecutionEntry
entryRuleactionExecutionEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionExecutionEntryRule()); }
	iv_ruleactionExecutionEntry=ruleactionExecutionEntry
	{ $current=$iv_ruleactionExecutionEntry.current; }
	EOF;

// Rule actionExecutionEntry
ruleactionExecutionEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionExecutionEntryAccess().getActionExecutionEntryAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionExecutionEntryAccess().getKeyEIntegerObjectParserRuleCall_1_0());
				}
				lv_key_1_0=ruleEIntegerObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionExecutionEntryRule());
					}
					set(
						$current,
						"key",
						lv_key_1_0,
						"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionExecutionEntryAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionExecutionEntryRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getActionExecutionEntryAccess().getValueActionExecutionCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTriggerGroup
entryRuleTriggerGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerGroupRule()); }
	iv_ruleTriggerGroup=ruleTriggerGroup
	{ $current=$iv_ruleTriggerGroup.current; }
	EOF;

// Rule TriggerGroup
ruleTriggerGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTriggerGroupAccess().getTriggerGroupAction_0(),
					$current);
			}
		)
		(
			otherlv_1='When'
			{
				newLeafNode(otherlv_1, grammarAccess.getTriggerGroupAccess().getWhenKeyword_1_0());
			}
			    |
			otherlv_2='when'
			{
				newLeafNode(otherlv_2, grammarAccess.getTriggerGroupAccess().getWhenKeyword_1_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTriggerGroupAccess().getCompositeTriggersCompositeTriggerParserRuleCall_2_0());
				}
				lv_compositeTriggers_3_0=ruleCompositeTrigger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTriggerGroupRule());
					}
					add(
						$current,
						"compositeTriggers",
						lv_compositeTriggers_3_0,
						"org.lowcomote.panoptes.PanoptesX.CompositeTrigger");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='or'
			{
				newLeafNode(otherlv_4, grammarAccess.getTriggerGroupAccess().getOrKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTriggerGroupAccess().getCompositeTriggersCompositeTriggerParserRuleCall_3_1_0());
					}
					lv_compositeTriggers_5_0=ruleCompositeTrigger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTriggerGroupRule());
						}
						add(
							$current,
							"compositeTriggers",
							lv_compositeTriggers_5_0,
							"org.lowcomote.panoptes.PanoptesX.CompositeTrigger");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='Execute'
		{
			newLeafNode(otherlv_6, grammarAccess.getTriggerGroupAccess().getExecuteKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTriggerGroupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTriggerGroupAccess().getTargetsBaseAlgorithmExecutionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getTriggerGroupAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTriggerGroupRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTriggerGroupAccess().getTargetsBaseAlgorithmExecutionCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCompositeTrigger
entryRuleCompositeTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeTriggerRule()); }
	iv_ruleCompositeTrigger=ruleCompositeTrigger
	{ $current=$iv_ruleCompositeTrigger.current; }
	EOF;

// Rule CompositeTrigger
ruleCompositeTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompositeTriggerAccess().getCompositeTriggerAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									otherlv_2='and'
									{
										newLeafNode(otherlv_2, grammarAccess.getCompositeTriggerAccess().getAndKeyword_1_0_0());
									}
								)?
								(
									(
										{
											newCompositeNode(grammarAccess.getCompositeTriggerAccess().getTtTemporalTriggerParserRuleCall_1_0_1_0());
										}
										lv_tt_3_0=ruleTemporalTrigger
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getCompositeTriggerRule());
											}
											set(
												$current,
												"tt",
												lv_tt_3_0,
												"org.lowcomote.panoptes.PanoptesX.TemporalTrigger");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									otherlv_4='and'
									{
										newLeafNode(otherlv_4, grammarAccess.getCompositeTriggerAccess().getAndKeyword_1_1_0());
									}
								)?
								(
									(
										{
											newCompositeNode(grammarAccess.getCompositeTriggerAccess().getStSampleBasedTriggerParserRuleCall_1_1_1_0());
										}
										lv_st_5_0=ruleSampleBasedTrigger
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getCompositeTriggerRule());
											}
											set(
												$current,
												"st",
												lv_st_5_0,
												"org.lowcomote.panoptes.PanoptesX.SampleBasedTrigger");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>((
									otherlv_6='and'
									{
										newLeafNode(otherlv_6, grammarAccess.getCompositeTriggerAccess().getAndKeyword_1_2_0());
									}
								)?
								(
									(
										{
											newCompositeNode(grammarAccess.getCompositeTriggerAccess().getPtPredictionBasedTriggerParserRuleCall_1_2_1_0());
										}
										lv_pt_7_0=rulePredictionBasedTrigger
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getCompositeTriggerRule());
											}
											set(
												$current,
												"pt",
												lv_pt_7_0,
												"org.lowcomote.panoptes.PanoptesX.PredictionBasedTrigger");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1(), 3);
					}
								({true}?=>((
									otherlv_8='and'
									{
										newLeafNode(otherlv_8, grammarAccess.getCompositeTriggerAccess().getAndKeyword_1_3_0());
									}
								)?
								(
									(
										{
											newCompositeNode(grammarAccess.getCompositeTriggerAccess().getLtLabelBasedTriggerParserRuleCall_1_3_1_0());
										}
										lv_lt_9_0=ruleLabelBasedTrigger
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getCompositeTriggerRule());
											}
											set(
												$current,
												"lt",
												lv_lt_9_0,
												"org.lowcomote.panoptes.PanoptesX.LabelBasedTrigger");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getCompositeTriggerAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleTemporalTrigger
entryRuleTemporalTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemporalTriggerRule()); }
	iv_ruleTemporalTrigger=ruleTemporalTrigger
	{ $current=$iv_ruleTemporalTrigger.current; }
	EOF;

// Rule TemporalTrigger
ruleTemporalTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getTemporalTriggerAccess().getTemporalTriggerAction_0_0(),
						$current);
				}
			)
			(
				otherlv_1='one'
				{
					newLeafNode(otherlv_1, grammarAccess.getTemporalTriggerAccess().getOneKeyword_0_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTemporalTriggerAccess().getFrequencyFrequencyEnumEnumRuleCall_0_1_1_0());
						}
						lv_frequency_2_0=rulefrequencyEnum
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTemporalTriggerRule());
							}
							set(
								$current,
								"frequency",
								lv_frequency_2_0,
								"org.lowcomote.panoptes.PanoptesX.frequencyEnum");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3='passed'
				{
					newLeafNode(otherlv_3, grammarAccess.getTemporalTriggerAccess().getPassedKeyword_0_1_2());
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTemporalTriggerAccess().getCronStringEStringParserRuleCall_1_0());
				}
				lv_cronString_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemporalTriggerRule());
					}
					set(
						$current,
						"cronString",
						lv_cronString_4_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSampleBasedTrigger
entryRuleSampleBasedTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSampleBasedTriggerRule()); }
	iv_ruleSampleBasedTrigger=ruleSampleBasedTrigger
	{ $current=$iv_ruleSampleBasedTrigger.current; }
	EOF;

// Rule SampleBasedTrigger
ruleSampleBasedTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSampleBasedTriggerAccess().getSampleBasedTriggerAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSampleBasedTriggerAccess().getFrequencyEIntegerObjectParserRuleCall_1_0());
				}
				lv_frequency_1_0=ruleEIntegerObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSampleBasedTriggerRule());
					}
					set(
						$current,
						"frequency",
						lv_frequency_1_0,
						"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='samples'
		{
			newLeafNode(otherlv_2, grammarAccess.getSampleBasedTriggerAccess().getSamplesKeyword_2());
		}
		otherlv_3='received'
		{
			newLeafNode(otherlv_3, grammarAccess.getSampleBasedTriggerAccess().getReceivedKeyword_3());
		}
	)
;

// Entry rule entryRulePredictionBasedTrigger
entryRulePredictionBasedTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredictionBasedTriggerRule()); }
	iv_rulePredictionBasedTrigger=rulePredictionBasedTrigger
	{ $current=$iv_rulePredictionBasedTrigger.current; }
	EOF;

// Rule PredictionBasedTrigger
rulePredictionBasedTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPredictionBasedTriggerAccess().getPredictionBasedTriggerAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPredictionBasedTriggerAccess().getFrequencyEIntegerObjectParserRuleCall_1_0());
				}
				lv_frequency_1_0=ruleEIntegerObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredictionBasedTriggerRule());
					}
					set(
						$current,
						"frequency",
						lv_frequency_1_0,
						"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='predictions'
		{
			newLeafNode(otherlv_2, grammarAccess.getPredictionBasedTriggerAccess().getPredictionsKeyword_2());
		}
		otherlv_3='served'
		{
			newLeafNode(otherlv_3, grammarAccess.getPredictionBasedTriggerAccess().getServedKeyword_3());
		}
	)
;

// Entry rule entryRuleLabelBasedTrigger
entryRuleLabelBasedTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelBasedTriggerRule()); }
	iv_ruleLabelBasedTrigger=ruleLabelBasedTrigger
	{ $current=$iv_ruleLabelBasedTrigger.current; }
	EOF;

// Rule LabelBasedTrigger
ruleLabelBasedTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLabelBasedTriggerAccess().getLabelBasedTriggerAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLabelBasedTriggerAccess().getFrequencyEIntegerObjectParserRuleCall_1_0());
				}
				lv_frequency_1_0=ruleEIntegerObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLabelBasedTriggerRule());
					}
					set(
						$current,
						"frequency",
						lv_frequency_1_0,
						"org.lowcomote.panoptes.PanoptesX.EIntegerObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='labels'
		{
			newLeafNode(otherlv_2, grammarAccess.getLabelBasedTriggerAccess().getLabelsKeyword_2());
		}
		otherlv_3='received'
		{
			newLeafNode(otherlv_3, grammarAccess.getLabelBasedTriggerAccess().getReceivedKeyword_3());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionAccess().getActionAction_0(),
					$current);
			}
		)
		otherlv_1='Action'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='endpoint'
			{
				newLeafNode(otherlv_4, grammarAccess.getActionAccess().getEndpointKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getEndpointEStringParserRuleCall_4_1_0());
					}
					lv_endpoint_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"endpoint",
							lv_endpoint_5_0,
							"org.lowcomote.panoptes.PanoptesX.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6='parameters'
			{
				newLeafNode(otherlv_6, grammarAccess.getActionAccess().getParametersKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getAdditionalParametersParameterParserRuleCall_5_1_0());
					}
					lv_additionalParameters_7_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"additionalParameters",
							lv_additionalParameters_7_0,
							"org.lowcomote.panoptes.PanoptesX.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getActionAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionAccess().getAdditionalParametersParameterParserRuleCall_5_2_1_0());
						}
						lv_additionalParameters_9_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionRule());
							}
							add(
								$current,
								"additionalParameters",
								lv_additionalParameters_9_0,
								"org.lowcomote.panoptes.PanoptesX.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				lv_mandatory_1_0='mandatory'
				{
					newLeafNode(lv_mandatory_1_0, grammarAccess.getParameterAccess().getMandatoryMandatoryKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed($current, "mandatory", lv_mandatory_1_0 != null, "mandatory");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeParameterTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleparameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.lowcomote.panoptes.PanoptesX.parameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleparameterValueEntry
entryRuleparameterValueEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterValueEntryRule()); }
	iv_ruleparameterValueEntry=ruleparameterValueEntry
	{ $current=$iv_ruleparameterValueEntry.current; }
	EOF;

// Rule parameterValueEntry
ruleparameterValueEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterValueEntryAccess().getParameterValueEntryAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterValueEntryAccess().getKeyEStringParserRuleCall_1_0());
				}
				lv_key_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterValueEntryRule());
					}
					set(
						$current,
						"key",
						lv_key_1_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterValueEntryAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterValueEntryAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterValueEntryRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleActionExecution
entryRuleActionExecution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionExecutionRule()); }
	iv_ruleActionExecution=ruleActionExecution
	{ $current=$iv_ruleActionExecution.current; }
	EOF;

// Rule ActionExecution
ruleActionExecution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionExecutionAccess().getActionExecutionAction_0(),
					$current);
			}
		)
		otherlv_1='ActionExecution'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionExecutionAccess().getActionExecutionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionExecutionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionExecutionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.lowcomote.panoptes.PanoptesX.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getActionExecutionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				otherlv_4='action'
				{
					newLeafNode(otherlv_4, grammarAccess.getActionExecutionAccess().getActionKeyword_4_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActionExecutionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getActionExecutionAccess().getExecutableActionCrossReference_4_0_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_6='parameter'
				{
					newLeafNode(otherlv_6, grammarAccess.getActionExecutionAccess().getParameterKeyword_4_1_0());
				}
				otherlv_7='values'
				{
					newLeafNode(otherlv_7, grammarAccess.getActionExecutionAccess().getValuesKeyword_4_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionExecutionAccess().getParameterValueMapParameterValueEntryParserRuleCall_4_1_2_0());
						}
						lv_parameterValueMap_8_0=ruleparameterValueEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionExecutionRule());
							}
							add(
								$current,
								"parameterValueMap",
								lv_parameterValueMap_8_0,
								"org.lowcomote.panoptes.PanoptesX.parameterValueEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_9=','
					{
						newLeafNode(otherlv_9, grammarAccess.getActionExecutionAccess().getCommaKeyword_4_1_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getActionExecutionAccess().getParameterValueMapParameterValueEntryParserRuleCall_4_1_3_1_0());
							}
							lv_parameterValueMap_10_0=ruleparameterValueEntry
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getActionExecutionRule());
								}
								add(
									$current,
									"parameterValueMap",
									lv_parameterValueMap_10_0,
									"org.lowcomote.panoptes.PanoptesX.parameterValueEntry");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getActionExecutionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEIntegerObject
entryRuleEIntegerObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntegerObjectRule()); }
	iv_ruleEIntegerObject=ruleEIntegerObject
	{ $current=$iv_ruleEIntegerObject.current.getText(); }
	EOF;

// Rule EIntegerObject
ruleEIntegerObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule statisticalVariableType
rulestatisticalVariableType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='continuous'
			{
				$current = grammarAccess.getStatisticalVariableTypeAccess().getContinuousEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getStatisticalVariableTypeAccess().getContinuousEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='categorical'
			{
				$current = grammarAccess.getStatisticalVariableTypeAccess().getCategoricalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getStatisticalVariableTypeAccess().getCategoricalEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ordered categorical'
			{
				$current = grammarAccess.getStatisticalVariableTypeAccess().getOrderedCategoricalEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getStatisticalVariableTypeAccess().getOrderedCategoricalEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule frequencyEnum
rulefrequencyEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='hour'
			{
				$current = grammarAccess.getFrequencyEnumAccess().getHourlyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFrequencyEnumAccess().getHourlyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='day'
			{
				$current = grammarAccess.getFrequencyEnumAccess().getDailyEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFrequencyEnumAccess().getDailyEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='week'
			{
				$current = grammarAccess.getFrequencyEnumAccess().getWeeklyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFrequencyEnumAccess().getWeeklyEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='month'
			{
				$current = grammarAccess.getFrequencyEnumAccess().getMonthlyEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFrequencyEnumAccess().getMonthlyEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='year'
			{
				$current = grammarAccess.getFrequencyEnumAccess().getYearlyEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFrequencyEnumAccess().getYearlyEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule parameterType
ruleparameterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Integer'
			{
				$current = grammarAccess.getParameterTypeAccess().getIntegerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getIntegerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Real'
			{
				$current = grammarAccess.getParameterTypeAccess().getRealEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getRealEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='String'
			{
				$current = grammarAccess.getParameterTypeAccess().getStringEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getParameterTypeAccess().getStringEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Boolean'
			{
				$current = grammarAccess.getParameterTypeAccess().getBooleanEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getParameterTypeAccess().getBooleanEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
