','=33
'->'=70
':'=42
'='=79
'Action'=78
'ActionExecution'=80
'BaseAlgorithm'=48
'BaseAlgorithmExecution'=59
'BaseAlgorithmRuntime'=56
'Boolean'=28
'Deployment'=45
'FeatureStore'=35
'HigherOrderAlgorithm'=55
'HigherOrderAlgorithmExecution'=66
'HigherOrderAlgorithmRuntime'=58
'Integer'=25
'Model'=29
'Real'=26
'String'=27
'Trigger'=71
'accepts'=53
'action'=81
'actions'=63
'algorithm'=60
'categorical'=18
'codebase'=49
'continuous'=17
'data'=40
'day'=21
'endpoint'=57
'entities'=37
'every'=74
'execute'=72
'execution'=68
'features'=36
'historical'=62
'hour'=20
'inputs'=47
'keys'=41
'labels'=38
'levels'=52
'live'=61
'mandatory'=83
'max'=16
'maximum'=15
'min'=14
'minimum'=13
'model'=46
'month'=23
'observations'=69
'observed'=67
'one'=75
'only'=82
'or'=73
'ordered categorical'=19
'outputs'=34
'parameter'=64
'parameters'=54
'predictions'=77
'predicts'=44
'request'=39
'requires'=43
'runtime'=50
'samples'=76
'severity'=51
'uses'=32
'values'=65
'week'=22
'year'=24
'{'=30
'}'=31
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SAFESTRING=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
