Manifest-Version: 1.0
Automatic-Module-Name: org.lowcomote.panoptes.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.lowcomote.panoptes.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lowcomote.panoptes.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lowcomote.panoptes.xtext,
 panoptesDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.lowcomote.panoptes.ide.contentassist.antlr.internal,
 org.lowcomote.panoptes.ide.contentassist.antlr
